server
   {
       listen 80;
       #listen [::]:80;
       server_name localhost;
       root   /usr/share/nginx/html/yiyi.com/public;
       index  index.html index.htm default.html default.htm index.php default.php;
       #include        /usr/share/nginx/html/yiyi.com/public/up-*.conf;
       location / {
         if (!-e $request_filename) {
           rewrite ^/(.*)$ /index.php$1 last;
           break;
         }
      }
       location ~* .*\/(attachment|attachments|uploadfiles|avatar)\/.*\.(php|php5|phps|asp|aspx|jsp)$ {
         deny all;
       }
       location ~ ^.+\.php {
           root           /usr/share/nginx/html/yiyi.com/public;
           #fastcgi_pass   unix:/tmp/php-cgi.sock;
           fastcgi_pass   __DOCKER_PHP_FPM__:9000;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_index  index.php;
           fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
           fastcgi_param  PATH_INFO $fastcgi_path_info;
           fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
           fastcgi_param  DEVELOPER luo;
           #include        fastcgi.conf;
           include fastcgi_params;
       }
       access_log   /usr/share/nginx/html/yiyi.log;
       error_log   /usr/share/nginx/html/yiyi.error.log;
   }